doom_scenario_path = deadly_corridor.wad

# Skill 5 is reccomanded for the scenario to be a challenge.
doom_skill = 1

# Rewards
death_penalty = 1000

# Rendering options
screen_resolution = RES_200X150
screen_format = BGR24
render_hud = True
render_crosshair = True
render_weapon = True	
render_decals = False
render_particles = False
window_visible = False	

# Make episodes start in the first tic
episode_start_time = 1

# Make episodes finish after 2100 actions (tics)
episode_timeout = 2100

# Available buttons
available_buttons =
	{
       	TURN_LEFT
        TURN_RIGHT
        ATTACK
        MOVE_LEFT
        MOVE_RIGHT
        MOVE_FORWARD
	}

# Game variables that will be in the state
available_game_variables = { 	
        HEALTH
    	DAMAGE_TAKEN
    	HITCOUNT
        KILLCOUNT
        SELECTED_WEAPON_AMMO
        }
mode = PLAYER
